==40887== Memcheck, a memory error detector
==40887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40887== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40887== Command: ./final.o
==40887== Parent PID: 40886
==40887== 
==40887== 
==40887== HEAP SUMMARY:
==40887==     in use at exit: 0 bytes in 0 blocks
==40887==   total heap usage: 2 allocs, 2 frees, 72,768 bytes allocated
==40887== 
==40887== All heap blocks were freed -- no leaks are possible
==40887== 
==40887== For lists of detected and suppressed errors, rerun with: -s
==40887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
