==46679== Memcheck, a memory error detector
==46679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46679== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==46679== Command: ./final.o
==46679== Parent PID: 46678
==46679== 
==46679== Conditional jump or move depends on uninitialised value(s)
==46679==    at 0x10E10F: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:49)
==46679==    by 0x10DF0C: main (main.cpp:15)
==46679== 
==46679== Conditional jump or move depends on uninitialised value(s)
==46679==    at 0x10E10F: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:49)
==46679==    by 0x10E149: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:52)
==46679==    by 0x10DF0C: main (main.cpp:15)
==46679== 
==46679== Conditional jump or move depends on uninitialised value(s)
==46679==    at 0x10E10F: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:49)
==46679==    by 0x10E149: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:52)
==46679==    by 0x10E149: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:52)
==46679==    by 0x10DF0C: main (main.cpp:15)
==46679== 
==46679== Conditional jump or move depends on uninitialised value(s)
==46679==    at 0x10E10F: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:49)
==46679==    by 0x10E149: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:52)
==46679==    by 0x10E149: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:52)
==46679==    by 0x10E149: suffix_tree::dfs(sf_node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (suffix_tree.h:52)
==46679==    by 0x10DF0C: main (main.cpp:15)
==46679== 
==46679== 
==46679== HEAP SUMMARY:
==46679==     in use at exit: 0 bytes in 0 blocks
==46679==   total heap usage: 209 allocs, 209 frees, 90,432 bytes allocated
==46679== 
==46679== All heap blocks were freed -- no leaks are possible
==46679== 
==46679== Use --track-origins=yes to see where uninitialised values come from
==46679== For lists of detected and suppressed errors, rerun with: -s
==46679== ERROR SUMMARY: 44 errors from 4 contexts (suppressed: 0 from 0)
